APP_PORT=8000
ENV_MODE=development
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/capstone-server?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5

API_BASE_URL=http://localhost:8000

FIREBASE_API_KEY=AIzaSyAafUtSLUQWD9_zaM7KWNrqIzYnBkTucbE
FIREBASE_AUTH_DOMAIN=capstone-project-ii-91d36.firebaseapp.com
FIREBASE_PROJECT_ID=capstone-project-ii-91d36
FIREBASE_STORAGE_BUCKET=capstone-project-ii-91d36.appspot.com
FIREBASE_MESSAGING_SENDER_ID=247956632716
FIREBASE_APP_ID=1:247956632716:web:d22355000cc61de16377a9