APP_PORT=8080
ENV_MODE=development
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/capstone-server?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5

API_BASE_URL=http://localhost:8080
CLIENT_BASE_URL=http://localhost:3000